@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Phudu:wght@300;400&display=swap");
@font-face {
  font-family: vorkurs;
  src: url(./fonts/II\ Vorkurs\ Medium.ttf);
}
@font-face {
  font-family: vorkursThin;
  src: url(./fonts/II\ Vorkurs\ Light.ttf);
}
@font-face {
  font-family: bison;
  src: url(./fonts/II\ Vorkurs\ Bold.ttf);
}
@font-face {
  font-family: MullerNarrow;
  src: url(./fonts/AmericanAuto-Light.ttf);
}
@font-face {
  font-family: vorkursBold;
  src: url(./fonts/II\ Vorkurs\ Bold.ttf);
}
::-webkit-scrollbar {
  display: none;
}

* {
  box-sizing: border-box;
}

html {
  width: 100% !important;
  overflow-x: hidden;
}

body {
  font-family: "Fira Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.circle {
  --cursor-size: 30px;
  position: fixed;
  width: var(--cursor-size);
  height: var(--cursor-size);
  background-color: #bbbbbb;
  border-radius: 100%;
  top: calc(-1 * var(--cursor-size) / 2);
  left: calc(-1 * var(--cursor-size) / 2);
  pointer-events: none;
  z-index: 1005;
}

@media only screen and (max-width: 768px) {
  .circle {
    display: none;
  }
}
.section-title {
  font-family: vorkurs;
  font-size: 60px;
}

.lg-para-title {
  font-family: vorkurs;
  font-size: 60px;
  letter-spacing: 5px;
}

.rg-para-title {
  font-family: vorkursThin;
  font-size: 45px;
  letter-spacing: 8px;
}

.sm-para-title {
  font-family: vorkursThin;
  font-size: 30px;
  letter-spacing: 2px;
}

.lg-para {
  font-family: MullerNarrow;
  font-size: 20px;
}

.rg-para {
  font-family: MullerNarrow;
  font-size: 16px;
}

.sm-para {
  font-family: MullerNarrow;
  font-size: 14px;
}

@media only screen and (max-width: 768px) {
  .section-title {
    font-family: vorkurs;
    font-size: 40px;
  }
  .lg-para-title {
    font-family: vorkurs;
    font-size: 22px;
    letter-spacing: 5px;
  }
  .rg-para-title {
    font-family: vorkursThin;
    font-size: 30px;
    letter-spacing: normal;
  }
  .sm-para-title {
    font-family: vorkursThin;
    font-size: 20px;
  }
  .lg-para {
    font-family: MullerNarrow;
    font-size: 18px;
  }
  .rg-para {
    font-family: MullerNarrow;
    font-size: 16px;
  }
  .sm-para {
    font-family: MullerNarrow;
    font-size: 14px;
  }
}
.nav-container {
  display: flex;
  width: 100%;
  max-width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  z-index: 1001;
  align-items: center;
  -webkit-tap-highlight-color: transparent !important;
  -webkit-focus-ring-color: transparent !important;
  outline: none !important;
}

.nav-icon {
  display: flex;
  align-items: center;
}

.navbar {
  display: flex;
  align-items: center;
  position: relative;
  background-color: transparent;
}

.nav-logo {
  margin-top: 1rem;
  margin-left: 1rem;
  width: 70px;
  background-blend-mode: difference;
}

.menu-icon {
  height: 45px;
  width: 45px;
  position: absolute;
  z-index: 1006;
  right: 30px;
  top: 30px;
  cursor: pointer;
}
.menu-icon__line {
  height: 3.5px;
  border-radius: 10px;
  width: 45px;
  display: block;
  background-color: #921115;
  margin-bottom: 4px;
  transition: transform 0.2s ease, background-color 0.5s ease;
}
.menu-icon__line-left {
  width: 22.5px;
  height: 3px;
}
.menu-icon__line-right {
  height: 3px;
  width: 22.5px;
  float: right;
}

.nav {
  display: flex;
  opacity: 0;
  pointer-events: none;
  transition: opacity 1.5s, pointer-events 0.5s 0.5s;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: red;
}
.nav:before, .nav:after {
  content: "";
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1005;
  background: rgba(255, 0, 0, 0.2);
  z-index: -1;
  transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
  transform: translateX(0%) translateY(-103%);
}
.nav:after {
  background: red;
  transition-delay: 0s;
}
.nav:before {
  transition-delay: 0.1s;
}
.nav__content {
  position: fixed;
  top: 50%;
  transform: translate(0%, -50%);
  width: 100%;
  text-align: center;
  font-size: calc(2vw + 10px);
  font-weight: 200;
  cursor: pointer;
}
.nav__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5vw;
  padding: 0;
}
.nav__list-item {
  text-decoration: none;
  position: relative;
  display: inline-block;
  transition-delay: 0.8s;
  opacity: 0;
  transform: translate(0%, 100%);
  transition: opacity 0.2s ease, transform 0.3s ease;
  color: #ffffff;
}
.nav__list-item:before {
  content: "";
  position: absolute;
  background: #ffffff;
  width: 20px;
  height: 1px;
  top: 100%;
  transform: translate(0%, 0%);
  transition: all 0.3s ease;
  z-index: -1;
}
.nav__list-item:hover:before {
  width: 100%;
}

.nav__list-item a {
  color: #ffffff;
  text-decoration: none;
}

.nav-container.nav-active .menu-icon__line {
  background-color: #ffffff;
  transform: translateX(0px) rotate(-45deg);
}
.nav-container.nav-active .menu-icon__line-left {
  height: 4px;
  transform: translateX(3px) rotate(45deg);
}
.nav-container.nav-active .menu-icon__line-right {
  transform: translateX(-2px) rotate(45deg);
}
.nav-container.nav-active .nav {
  opacity: 1;
  pointer-events: all;
  transition: opacity 1s, pointer-events 0s;
  visibility: visible;
}
.nav-container.nav-active .nav:before, .nav-container.nav-active .nav:after {
  transform: translateX(0%) translateY(0%);
}
.nav-container.nav-active .nav:after {
  transition-delay: 0.1s;
}
.nav-container.nav-active .nav:before {
  transition-delay: 0s;
}
.nav-container.nav-active .nav__list-item {
  opacity: 1;
  transform: translateX(0%);
  transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease;
}
.nav-container.nav-active .nav__list-item:nth-child(0) {
  transition-delay: 0.5s;
}
.nav-container.nav-active .nav__list-item:nth-child(1) {
  transition-delay: 0.6s;
}
.nav-container.nav-active .nav__list-item:nth-child(2) {
  transition-delay: 0.7s;
}
.nav-container.nav-active .nav__list-item:nth-child(3) {
  transition-delay: 0.8s;
}
.nav-container.nav-active .nav__list-item:nth-child(4) {
  transition-delay: 0.9s;
}

@media (max-width: 768px) {
  .nav-logo {
    margin-left: 0.5rem;
    width: 50px;
  }
  .nav__content {
    font-size: calc(4vw + 8px);
  }
  .nav__list {
    flex-direction: column;
  }
}
.container-hero {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.hero img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 90%;
     object-position: 50% 90%;
}

.hero {
  height: 150vh;
  width: 100%;
  position: absolute;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: red;
  z-index: -1;
  overflow-x: hidden;
  transform-origin: center right;
}

.headline {
  display: flex;
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  font-family: vorkurs;
  position: absolute;
  top: 8%;
  line-height: 1;
  color: red;
  z-index: 5;
}
.headline img {
  width: 30%;
  height: auto;
}
.headline .scrollDown-icon {
  display: none;
}

.headline h1 {
  font-family: vorkurs;
  font-size: 4rem;
  font-weight: 900 !important;
  -webkit-text-stroke: 1px #EC1C24;
  text-transform: uppercase;
  margin-top: 0.5rem;
  line-height: 1;
  color: #EC1C24;
  z-index: 5;
}

.hero::after {
  content: "";
  background: #000000;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0.1;
}

.spacer {
  background-color: #000000;
  height: 100vh;
}

@media only screen and (max-width: 768px) {
  .container-hero {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
  }
  .hero {
    height: 100vh;
    width: 100%;
  }
  .hero img {
    position: absolute;
    right: 0;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: bottom;
       object-position: bottom;
  }
  .headline {
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 15%;
    left: 0;
    z-index: 5;
    transform: translateX(0);
  }
  .headline img {
    left: 0;
    margin: 0 auto;
    position: relative;
    width: 60%;
    display: block !important;
  }
  .headline h1 {
    font-size: 1.5rem;
  }
  .headline .scrollDown-icon {
    display: block;
  }
}
.para-wrapper {
  margin-top: 2%;
  height: auto;
  overflow: hidden;
}
.para-wrapper .mask {
  height: 100%;
  overflow: hidden;
}
.para-wrapper span {
  display: block;
  transform: translateX(200%);
  font-size: 1rem;
}

@media (max-width: 768px) {
  .para-wrapper span {
    font-size: 0.8rem;
  }
}
@media (max-width: 480px) {
  .para-wrapper span {
    font-size: 0.8rem;
  }
}
.goal-text h1 {
  font-family: "Fira Sans", sans-serif;
  margin: 0;
  padding-bottom: 0;
}

.goal-para {
  color: dimgrey;
  font-size: 17px;
  letter-spacing: 2px;
}

.line {
  position: relative;
  height: 20px;
}

.line span {
  position: absolute;
  line-height: 1em;
}

.title-mask {
  overflow: hidden;
}

.title {
  transform: translateY(100%);
  font-size: 48px;
  font-weight: 450;
  text-transform: uppercase;
}

.section-video {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-10px);
  pointer-events: none;
}

.video-spacer {
  height: 3vh;
}

.video-scroll {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  width: 70%;
  height: auto;
  display: block;
  margin: 0 auto;
  transform-origin: center center;
  transition: width 0.5s;
}

.video-container {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  transform-origin: center;
  transform: translateY(70%);
  scale: 0;
  overflow: hidden;
}

.video-container video {
  width: 100%;
  height: 100vh;
}

.video-container iframe {
  width: 100%;
  height: 100vh;
}

@media only screen and (max-width: 768px) {
  .video-scroll {
    width: 100%;
  }
  .video-container {
    transform: translateY(0);
    scale: 100%;
  }
  .video-container video {
    height: auto;
  }
}
.marquee-spacer {
  height: 40vh;
}

.marquee {
  position: absolute;
  transform: translateY(-45%);
  z-index: 5;
  letter-spacing: 2vw;
  width: 100%;
  overflow-x: hidden;
  line-height: 1;
  user-select: none;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  mix-blend-mode: multiply;
}

.marquee1 {
  position: relative;
  font-weight: 600;
  font-size: 164px;
  text-transform: uppercase;
  overflow: hidden;
  color: #EC1C24;
  mix-blend-mode: overlay;
  margin: 0;
  letter-spacing: normal;
}

.marquee__inner {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  flex: auto;
  flex-direction: row;
  margin: 0;
}

.marquee__part {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  margin: 0;
  padding: 0;
}

.marquee2 {
  position: relative;
  font-weight: 600;
  font-size: 164px;
  text-transform: uppercase;
  overflow: hidden;
  color: #EC1C24;
  letter-spacing: normal;
}

.marquee__inner2 {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  flex: auto;
  flex-direction: row;
}

.marquee__part2 {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

@media only screen and (max-width: 768px) {
  .marquee-spacer {
    height: 20vh;
  }
  .marquee {
    height: -moz-fit-content;
    height: fit-content;
    transform: translateY(0%);
  }
  .marquee1 {
    font-size: 48px;
  }
  .marquee2 {
    font-size: 48px;
  }
}
.achievements-wrapper {
  margin: 4% 0;
}

.section-achievements {
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 2% 0;
  font-size: 24px;
}

.achievement-grid {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.achievement-tab {
  width: 22%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 5% 1.5%;
  padding: 0;
}

.achievement-text {
  padding-left: 3%;
  width: 100%;
  font-family: MullerNarrow;
  font-size: 0.5em;
  font-weight: bold;
  display: flex;
  align-self: flex-end;
}

.count {
  display: flex;
  text-align: left;
  font-size: 1.3em;
  font-weight: 700;
}
.count span {
  letter-spacing: -5px;
  font-family: bison;
  text-align: right;
  line-height: 0;
  font-size: 8rem;
  color: #EC1C24;
}

@media only screen and (max-width: 768px) {
  .achievements-wrapper {
    height: -moz-fit-content;
    height: fit-content;
  }
  .achievement-grid {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section-achievements {
    max-width: 100%;
    font-size: 16px;
    text-align: center;
    justify-content: center;
  }
  .achievement-tab {
    flex-basis: 40%; /* Adjusted width for two tabs per row */
    margin-bottom: 5%; /* Added margin to space out the rows */
  }
  .achievement-text {
    font-size: 0.7em;
  }
  .count {
    flex-direction: column; /* Display the big number and text in a column */
    align-items: center; /* Center align items */
    text-align: center; /* Center align text */
    font-size: 0.8em;
    font-weight: bolder;
    flex-direction: column;
    text-align: center;
    flex-direction: column;
    gap: 25px;
  }
  .count span {
    font-size: 3rem;
  }
}
.block-div {
  height: 70vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.block-img {
  width: 100%;
}

.image-slider {
  height: 100%;
  width: 100%;
  -o-object-fit: cover !important;
     object-fit: cover !important;
  cursor: url("./assets/img/hand-grab-o-32.png"), grab;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.slide img {
  bottom: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover !important;
     object-fit: cover !important;
}

.color-block {
  display: none;
  height: 40%;
  width: 10%;
  background-color: #EC1C24;
}

@media only screen and (max-width: 768px) {
  .block-div {
    height: auto;
  }
  .block-img {
    width: 100%;
  }
  .color-block {
    visibility: hidden;
  }
  .image-slider {
    height: 100%;
  }
}
.long-img-parent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
}

.goals-text {
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  text-align: left;
  padding: 5rem 1.5rem;
  padding-left: 8rem;
}

.goals-text h2 {
  margin: 0;
  margin-top: 2rem;
}

.goals-title {
  font-family: vorkursThin;
  color: #EC1C24;
  margin-bottom: 0;
  margin-top: 0.2rem;
  text-transform: uppercase;
}

.goals-content {
  font-family: MullerNarrow;
  text-align: justify;
  margin-top: 35px;
  width: 90%;
}

.goals-content span {
  font-family: MullerNarrow;
  font-size: 1.2rem;
  font-weight: bold;
  width: 100%;
  line-height: 1.9rem;
}

.long-img {
  width: 50vw;
  position: relative;
}

.image-carousel {
  height: 100%;
  overflow: hidden;
  width: 80%;
  position: relative;
  display: flex;
}

.carousel-slide {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover !important;
     object-fit: cover !important;
}

.long-title {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
  width: 100%;
  margin-top: 2rem;
  margin-right: 3rem;
  mix-blend-mode: multiply;
}

.long-title h1 {
  color: #EC1C24;
  margin: 0;
  text-transform: uppercase;
  font-size: 7rem;
  letter-spacing: 3rem;
  position: relative;
  mix-blend-mode: difference;
}

@media only screen and (max-width: 768px) {
  .long-img-parent {
    flex-direction: column;
  }
  .goals-text {
    width: 100%;
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    text-align: center;
    padding: 3rem 1.5rem;
  }
  .goals-content {
    width: 100%;
  }
  .long-img {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .long-title {
    position: relative;
    margin-top: 0;
    margin-right: 0;
    padding: 2rem 0;
  }
  .long-title h1 {
    font-size: 3rem;
    letter-spacing: 10px;
  }
}
.goals-2 {
  display: flex;
  flex-direction: row;
  height: -moz-fit-content;
  height: fit-content;
}

.goals-2-img img {
  width: 100vw;
}

.goals-image-slider {
  height: 70vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.goals-2-content {
  display: flex;
  width: 50%;
}

.goals-2-text {
  width: 70%;
  margin: 1em;
  line-height: 1.5;
}

.title-2 {
  transform: translateY(50%);
  opacity: 0;
  font-weight: bolder;
  text-transform: uppercase;
  margin: 5%;
  margin-left: 0;
  margin-bottom: 0;
}

.para-wrapper-2 {
  height: 100%;
}
.para-wrapper-2 span {
  display: block;
  transform: translateX(50%);
  opacity: 0;
  font-size: 1rem;
}

@media only screen and (max-width: 768px) {
  .goals-2 {
    flex-direction: column;
    height: -moz-fit-content;
    height: fit-content;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .goals-2-img {
    width: 100%;
  }
  .goals-image-slider {
    height: auto;
  }
  .goals-2-content {
    justify-content: center;
    width: 100%;
    text-align: center;
  }
  .title-2 {
    transform: translateY(0%);
    opacity: 1;
  }
  .para-wrapper-2 span {
    transform: translateX(0%);
  }
}
.mini-marquee {
  letter-spacing: 2vw;
  width: 100vw;
  overflow-x: hidden;
  line-height: 1.5;
  user-select: none;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  margin: 6vh 0;
  mix-blend-mode: multiply;
}

.mini-marquee1 {
  position: relative;
  font-weight: 600;
  font-size: 64px;
  text-transform: uppercase;
  overflow: hidden;
  color: rgb(237, 29, 36);
  mix-blend-mode: overlay;
  opacity: 0.9;
  margin: 0;
}

.mini-marquee2 {
  position: relative;
  font-weight: 600;
  font-size: 64px;
  text-transform: uppercase;
  overflow: hidden;
  color: rgb(237, 29, 36);
  mix-blend-mode: overlay;
  opacity: 0.9;
  margin: 0;
}

.picfx {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ED1D24;
  user-select: none;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edg */
}

.beer-slider {
  width: 90%;
  display: inline-block;
  position: relative;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}
.beer-slider *, .beer-slider:before, .beer-slider:after,
.beer-slider *:before,
.beer-slider *:after {
  box-sizing: border-box;
}
.beer-slider svg {
  vertical-align: top;
}

.beer-reveal {
  --width: 50%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  -webkit-clip-path: polygon(0 0, var(--width) 0, var(--width) 100%, 0 100%);
          clip-path: polygon(0 0, var(--width) 0, var(--width) 100%, 0 100%);
  overflow: hidden;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.35s;
}

.beer-range {
  position: absolute;
  z-index: 2;
  bottom: 0;
  height: 6rem;
  margin: 0;
  left: -1px;
  width: calc(100% + 2px);
  cursor: pointer;
  opacity: 0;
  touch-action: auto;
}
.beer-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 300vh;
}
.beer-range::-moz-range-thumb {
  height: 300vh;
}
.beer-range::-ms-tooltip {
  display: none;
}

.beer-ready,
.beer-ready image,
.beer-ready .beer-reveal,
.beer-ready .beer-handle {
  opacity: 1;
}

.beer-slider {
  width: 100%;
  height: 70vh;
}

.ctnr {
  height: 70vh;
}

.beer-handle {
  position: absolute;
  z-index: 2;
  pointer-events: none;
  opacity: 0;
  background: #ED1D24;
  color: #fff;
  transition: opacity 1s;
  transform: translateX(-50%);
  height: 6rem;
  width: 100%;
  left: 50%;
  bottom: 0;
  -webkit-clip-path: url(#svgPath);
          clip-path: url(#svgPath);
}
.beer-handle:before, .beer-handle:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  border-top: solid 2px;
  border-left: solid 2px;
  transform-origin: 0 0;
}
.beer-handle:before {
  left: calc(50% - 20px);
  transform: rotate(-45deg);
}
.beer-handle:after {
  right: calc(50% - 30px);
  transform: rotate(135deg);
}

h2 {
  font-size: 4rem;
  line-height: 1;
}

.b {
  position: absolute;
  top: 2rem;
  width: 50%;
  max-width: 700px;
}

.b * {
  opacity: 0;
  transform: translate3d(0, 2rem, 0);
  transition: 1s;
}

.b h2 {
  font-family: vorkurs;
}

.b p {
  font-family: MullerNarrow;
}

.b1 h2 {
  padding: 0.5rem;
  width: -moz-fit-content;
  width: fit-content;
  font-family: vorkurs;
  background-color: rgba(255, 162, 0, 0.3176470588);
}

.b1 p {
  padding: 0.5rem;
  width: -moz-fit-content;
  width: fit-content;
  font-family: MullerNarrow;
  background-color: rgba(89, 56, 0, 0.7411764706);
}

.b1 {
  left: 4rem;
  z-index: 1;
  color: white;
}

.b2 {
  right: 4rem;
  z-index: 1;
  color: white;
}

.more .b1 * {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.less .b2 * {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.ctnr:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

image {
  transition: 0.6s;
  opacity: 0;
}

p {
  letter-spacing: 1px;
}

@media (max-width: 37.5em) {
  h2 {
    font-size: 2rem;
  }
  .b1 {
    left: 2rem;
  }
  .b2 {
    right: 2rem;
  }
  .ctnr-summer:after {
    background: linear-gradient(180deg, #2a2d4e, transparent 120%);
  }
}
.main {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
}

.main h2 {
  line-height: 1.2;
  margin-bottom: 0.5rem;
  font-weight: normal;
}

.main p {
  font-size: 1.2rem;
  font-family: MullerNarrow;
  font-weight: lighter;
  color: white;
  text-align: justify;
  letter-spacing: 2px;
}

@media only screen and (max-width: 768px) {
  .picfx {
    display: none;
  }
}
.ourprojects-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ED1D24;
  user-select: none;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edg */
}
.ourprojects-title h1 {
  margin: 3% 0;
  font-weight: 500;
}

.projects {
  cursor: url("./assets/img/hand-grab-o-32.png"), grab;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.projects:active {
  cursor: url("./assets/img/hand-grab-o-32.png"), grabbing;
}

.projects {
  width: 100vw;
  height: 70vh;
  overflow-x: scroll;
  overflow-y: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none; /* IE and Edge */
  white-space: nowrap; /* This will ensure our projects are in one line */
  user-select: none;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edg */
}

.projects::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.project-wrapper {
  display: flex;
  height: 100%;
}

.projects-scrollbar {
  scrollbar-width: auto;
  scrollbar-color: #EC1C24 transparent;
}

.project-card {
  flex: 0 0 25%; /* ensures 5 projects show at a time */
  background-size: cover;
  background-position: center;
  height: 100%;
  position: relative;
  transform: scale(1);
  transition: transform 0.3s, filter 0.3s;
  background-blend-mode: darken;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgb(252, 1, 1), rgba(0, 0, 0, 0));
  opacity: 0;
  transition: opacity 0.3s;
}

.project-card:hover::before {
  opacity: 1;
}

.project-title {
  text-decoration: none;
  font-weight: normal;
  position: absolute;
  bottom: 7%;
  left: 50%;
  text-align: left;
  transform: translateX(-50%);
  color: white;
  padding: 0 10px;
  opacity: 0;
  transition: opacity 0.7s;
}

.project-card:hover .project-title {
  opacity: 1;
}

@media only screen and (max-width: 768px) {
  .ourprojects-title {
    color: #e4e4e4;
    background-color: #EC1C24;
  }
  .projects {
    height: 40vh;
  }
  .project-card {
    flex: 0 0 50%;
  }
  .project-title {
    font-weight: lighter;
    text-transform: none;
    opacity: 1;
    background-color: #EC1C24;
  }
}
.content {
  margin: 5em 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  position: relative;
  text-align: center;
}

.btn-wrapper {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 50vw;
  position: relative;
}

.btn {
  display: inline-flex;
  color: #ED1D24;
  padding: 32px;
  position: relative;
  width: auto;
  justify-content: center;
  align-items: center;
}

.btn__circle,
.btn__text,
.btn__white-circle {
  position: absolute;
}

.btn__circle {
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 50%;
  width: 100%;
  box-shadow: 0 0 2px 2px #ED1D24;
  transition: 0.3s linear;
}

.btn__white-circle {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 56px;
  height: 56px;
  border-radius: 100%;
  background: #ED1D24;
  box-shadow: 0 0 5px 1px #850e12;
  display: flex;
  transition: 0.3s ease-in-out;
}
.btn__white-circle svg {
  width: 24px;
  height: 24px;
  margin: auto;
}

.btn__text {
  top: 50%;
  transform: translateY(-50%);
  white-space: nowrap;
  z-index: 2;
  transition: 0.3s linear;
}

.btn:hover .btn__circle {
  transform: scale(0);
}
.btn:hover .btn__white-circle {
  transform: translate(-50%, -50%) scale(1);
}
.btn:hover .btn__text {
  transform: translate(55%, -50%);
}

@media only screen and (max-width: 768px) {
  .content {
    margin: 3rem 0;
  }
  .btn__text {
    font-size: 2rem;
  }
  .btn:hover .btn__text {
    transform: translate(0%, 10%);
  }
}
.footer {
  width: 100%;
  background-color: #ED1D24;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 3rem 0;
}

.headtitle {
  text-transform: uppercase;
  width: 80%;
  z-index: 1;
  color: #e4e4e4;
  display: flex;
}

.footer-separator {
  width: 80%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0;
  display: flex;
  gap: 10%;
}

.email-footer {
  font-family: MullerNarrow;
  display: flex;
  gap: 10px;
  width: 50%;
}

.mail-details {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.mail-content {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.input-footer {
  padding: 10px;
  margin-bottom: 1rem;
  font-family: MullerNarrow;
}
.input-footer::-moz-placeholder {
  font-family: MullerNarrow;
  font-size: 14px;
  color: #EC1C24;
  opacity: 0.7;
}
.input-footer::placeholder {
  font-family: MullerNarrow;
  font-size: 14px;
  color: #EC1C24;
  opacity: 0.7;
}
.input-footer:focus {
  font-family: MullerNarrow;
  color: #e4e4e4;
  background-color: #EC1C24;
  outline: none;
  border: solid 1px #e4e4e4;
}

.input-mail-content {
  padding: 10px;
  font-family: MullerNarrow;
}
.input-mail-content::-moz-placeholder {
  color: #EC1C24;
  opacity: 0.7;
}
.input-mail-content::placeholder {
  color: #EC1C24;
  opacity: 0.7;
}
.input-mail-content:focus {
  color: #e4e4e4;
  background-color: #EC1C24;
  outline: none;
  border: solid 1px #e4e4e4;
}

.sendEmail-button {
  color: #e4e4e4;
  background-color: #EC1C24;
  border: solid 1px #e4e4e4;
  padding: 10px;
  transition: all 200ms ease;
}
.sendEmail-button:hover {
  border: 1px solid #1e2023;
  color: #e4e4e4;
  background-color: #1e2023;
}

.contact-details {
  width: 50%;
  font-family: vorkurs;
  align-items: start;
  text-align: left;
  display: flex;
  flex-direction: column;
  color: #e4e4e4;
}

.contact-row {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  gap: 15px;
}
.contact-row a {
  width: 35px;
  height: 35px;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  background-color: white;
  transition: all 0.4s;
}
.contact-row a i {
  color: #EC1C24;
  line-height: 35px;
  border: 1px solid transparent;
}

.contact-row a:hover {
  background-color: #EC1C24;
  border: 1px solid #e4e4e4;
}
.contact-row a:hover i {
  color: #e4e4e4;
}

.footer-color-block {
  background-color: #EC1C24;
  color: #e4e4e4;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .headltitle {
    width: 90%;
  }
  .footer-separator {
    width: 90%;
    flex-direction: column;
  }
  .email-footer {
    flex-direction: column;
    width: 100%;
    margin-bottom: 1rem;
  }
  .mail-details {
    width: 100%;
  }
  .contact-details {
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .contact-row {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .contact-row:first-child {
    gap: 10px;
    transform: scale(1);
    transform-origin: left;
  }
  .address-line-footer {
    flex-direction: column;
    text-align: center;
  }
}
.specificProject-hero {
  position: relative;
  width: 100vw;
}

.specificProject-heroImage {
  transform: translateX(-100%);
  transition: all 1s ease-out;
  padding-top: 15vh;
  width: 100%;
  height: 100vh;
}
.specificProject-heroImage img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; /* Use 'cover' to ensure the entire image is visible */
  -o-object-position: 50% 95% !important;
     object-position: 50% 95% !important;
  z-index: -1;
}

.project-textCard {
  position: absolute;
  top: 10vh;
  left: 0;
  width: 15%;
  color: #e4e4e4;
  background-color: #EC1C24;
  height: 50%;
  z-index: 2;
  padding: 3rem 2rem;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 0.5rem;
  transform: scaleY(0%);
  transform-origin: top;
  transition: all 1s ease;
}
.project-textCard h3 {
  margin: 0;
  font-size: 1.5rem; /* Adjust font size as needed */
  font-family: vorkursThin;
  font-weight: 10;
  text-transform: uppercase;
}
.project-textCard p {
  margin: 0;
  font-size: 0.7rem;
  font-family: vorkurs;
}

@media only screen and (max-width: 768px) {
  .specificProject-heroImage {
    padding-top: 10vh;
    height: auto;
    overflow: hidden;
  }
  .specificProject-heroImage img {
    width: 100%;
    height: auto;
    -o-object-position: 100% 100%;
       object-position: 100% 100%;
  }
  .project-textCard {
    width: 30%;
    padding: 0.5rem;
    height: -moz-fit-content;
    height: fit-content;
    justify-content: flex-start;
  }
  .project-textCard h3 {
    font-size: 16px;
  }
  .project-textCard p {
    font-size: 10px;
  }
}
.description-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.descriptionBox-white {
  width: 50%;
  padding: 2rem;
  line-height: 1.4rem;
}
.descriptionBox-white h1 {
  margin: 0;
  color: #EC1C24;
  transform: translateY(50%);
  opacity: 0;
}
.descriptionBox-white p {
  transform: translateY(50%);
  opacity: 0;
  text-align: justify;
}

.descriptionBox-red {
  width: 100%;
  background-color: #EC1C24;
  color: #e4e4e4;
  display: flex;
  gap: 3rem;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  align-items: center;
  padding: 5rem 1rem;
  flex-wrap: wrap;
}
.descriptionBox-red .disclaimer {
  font-family: vorkurs;
  width: 100%;
  display: flex;
  justify-content: center;
}
.descriptionBox-red .disclaimer h6 {
  font-size: 16px;
  font-weight: lighter;
  width: 30%;
}
.descriptionBox-red .descriptionBox-red-infoBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}
.descriptionBox-red .descriptionBox-red-infoBox h3 {
  text-align: center;
  margin: 0;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  transform: translateY(50%);
  opacity: 0;
}
.descriptionBox-red .descriptionBox-red-infoBox h3 a {
  text-transform: lowercase;
  text-decoration: none;
  color: #e4e4e4;
}
.descriptionBox-red .descriptionBox-red-infoBox p {
  text-align: center;
  margin: 0;
  transform: translateY(50%);
  opacity: 0;
  width: -moz-fit-content;
  width: fit-content;
}
.descriptionBox-red .descriptionBox-red-infoBox img {
  height: 100px;
  margin-bottom: 0.5rem;
  transform: translateY(50%);
  opacity: 0;
}

@media only screen and (max-width: 768px) {
  .descriptionBox-white {
    width: 85%;
    padding: 1rem;
  }
  .descriptionBox-white h1 {
    font-size: 24px;
    transform: translateY(0%);
    opacity: 1;
  }
  .descriptionBox-white p {
    font-size: 16px;
    transform: translateY(0%);
    opacity: 1;
    line-height: normal;
  }
  .descriptionBox-red {
    flex-direction: column;
    padding: 0.5rem;
    gap: 1rem;
  }
  .descriptionBox-red p {
    width: 85%;
  }
  .descriptionBox-red .descriptionBox-red-infoBox h3 {
    font-size: 24px;
  }
  .descriptionBox-red .descriptionBox-red-infoBox p {
    font-size: 16px;
  }
}
/* Button and image wrapper styling */
.doc-btns-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0;
}

/* Image styling for three columns */
.proudMoments-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.image-container {
  position: relative;
}

.image-container img {
  width: 100%;
  height: 100%;
}

.image-overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 10px;
}

/* Button container for three columns */
.doc-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
}
@media (max-width: 768px) {
  .doc-buttons {
    width: 90%; /* Fixed width for mobile */
    max-width: 70%;
  }
}

.doc-btn {
  font-family: vorkurs;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background: none;
  padding: 0;
  color: #EC1C24;
  cursor: pointer;
  margin-bottom: 1rem;
  /* Button appearance */
  position: relative;
  text-transform: uppercase;
  font-size: 14px;
  transition: all 0.15s ease;
  width: 90% !important; /* Fixed width for desktop */
  max-width: 400px;
  height: -moz-fit-content;
  height: fit-content;
  /* Mobile responsiveness */
  /* Red border by default */
  border: 2px solid #EC1C24;
}
@media (max-width: 768px) {
  .doc-btn {
    width: 80%; /* Fixed width for mobile */
  }
}

.doc-btn:active,
.doc-btn:focus {
  outline: none;
}

.doc-btn__inner {
  position: relative;
  display: block;
  padding: 20px;
  overflow: hidden;
}

.doc-btn__slide {
  display: block;
  position: absolute;
  top: 0;
  bottom: -1px;
  left: -8px;
  width: 0;
  background-color: #EC1C24; /* Red sliding effect */
  transform: skew(-25deg);
  transition: all 0.2s ease;
}

.doc-btn__content {
  width: 100%;
  position: relative;
  word-wrap: break-word;
}

.doc-btn:hover {
  color: #e4e4e4; /* Text color change on hover */
}

.doc-btn:hover .doc-btn__slide {
  width: calc(100% + 15px); /* Sliding effect on hover */
}

.imageDescription {
  width: 100%;
  overflow: hidden;
  height: 110vh;
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}

.imageDescription-left {
  width: 49%;
  height: auto;
  overflow: hidden;
  transform: translateX(-25%);
  opacity: 0;
}
.imageDescription-left img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.imageDescription-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: right;
  justify-content: space-around;
  gap: 1rem;
}
.imageDescription-right img {
  width: 100%;
  height: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  transform: translateX(25%);
  opacity: 0;
}

.imageDescription-right-text {
  margin-right: 3rem;
  padding: 1rem 0;
}
.imageDescription-right-text h3 {
  transform: translateX(25%);
  opacity: 0;
  margin: 0;
  font-size: 40px;
  color: #EC1C24;
  font-family: vorkurs;
}
.imageDescription-right-text p {
  transform: translateX(25%);
  opacity: 0;
  font-family: MullerNarrow;
  font-size: 1rem;
}

@media only screen and (max-width: 768px) {
  .imageDescription {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: -moz-fit-content;
    height: fit-content;
  }
  .imageDescription-left {
    width: 100%;
  }
  .imageDescription-right {
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .imageDescription-right-text {
    margin-right: 1rem;
    padding: 1rem;
  }
  .imageDescription-right-text h3 {
    font-size: 24px;
  }
  .imageDescription-right-text p {
    font-size: 16px;
  }
}
.imageGallery {
  margin-top: 3rem;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.imageGallery .imageGallery-header h1 {
  color: #EC1C24;
}
.imageGallery .imageGallery-images {
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
  width: -moz-fit-content;
  width: fit-content;
  overflow-x: scroll;
  gap: 20px;
  margin-bottom: 3rem;
  scrollbar-width: thin;
  scrollbar-color: #EC1C24 transparent;
  white-space: nowrap;
  cursor: grab;
}
.imageGallery .imageGallery-images:active {
  cursor: grabbing;
}
.imageGallery .imageGallery-images::-webkit-scrollbar {
  width: 10px; /* Adjust the width of the scrollbar */
}
.imageGallery .imageGallery-images::-webkit-scrollbar-thumb {
  background-color: #EC1C24; /* Color of the thumb */
  border-radius: 10px; /* Radius of the thumb corners */
}
.imageGallery .imageGallery-images::-webkit-scrollbar-track {
  background-color: transparent; /* Set track color to transparent */
}
.imageGallery .imageGallery-images .imageGallery-row1,
.imageGallery .imageGallery-images .imageGallery-row2 {
  display: flex;
  flex-shrink: 0;
  gap: 1rem;
  transition: transform 0.3s ease;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.imageGallery .imageGallery-images .imageGallery-row1 img,
.imageGallery .imageGallery-images .imageGallery-row2 img {
  cursor: pointer;
  height: 35vh;
  width: 60%;
  margin: 0.5rem;
  transition: transform 0.3s ease;
  -o-object-fit: cover;
     object-fit: cover;
}
.imageGallery .imageGallery-images .imageGallery-row1 img:hover,
.imageGallery .imageGallery-images .imageGallery-row2 img:hover {
  transform: scale(1.05);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100% !important;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal .modal-content {
  position: relative;
  max-width: 100%;
  height: 90%;
  overflow: scroll;
  border-radius: 8px;
}
.modal .modal-content img {
  height: 100% !important;
}
.modal .modal-content .close-btn {
  position: fixed;
  top: 10vh;
  right: 10px;
  font-size: 64px;
  cursor: pointer;
  color: white;
}

@media only screen and (max-width: 768px) {
  .imageGallery {
    margin: 1rem 0;
    gap: 10px;
  }
  .imageGallery .imageGallery-header h1 {
    font-size: 2rem;
  }
  .imageGallery .imageGallery-images .imageGallery-row1,
  .imageGallery .imageGallery-images .imageGallery-row2 {
    gap: 0;
  }
  .imageGallery .imageGallery-images .imageGallery-row1 img,
  .imageGallery .imageGallery-images .imageGallery-row2 img {
    height: 20vh;
    width: 45%;
  }
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100% !important;
    height: auto;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .modal .modal-content {
    position: relative;
    display: flex;
    align-items: center;
    overflow: scroll;
    border-radius: 8px;
    height: auto;
    width: 90%;
  }
  .modal .modal-content img {
    width: 100% !important;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .modal .modal-content .close-btn {
    position: fixed;
    top: 10vh;
    right: 10px;
    font-size: 64px;
    cursor: pointer;
    color: white;
  }
}
.amenities-section {
  margin: 3rem 0;
  margin-bottom: 4rem;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.amenities-section .amenities-header h1 {
  color: #EC1C24;
}
.amenities-section .amenities-list {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  place-content: center center;
  gap: 20px;
  margin-top: 2rem;
}
.amenities-section .amenities-list .amenity {
  background-color: #fff;
  color: #EC1C24;
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
  font-size: 20px;
  font-family: MullerNarrow;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  transform: translateY(-25%);
  opacity: 0;
}
.amenities-section .amenities-list .amenity:hover {
  background-color: #EC1C24;
  color: #fff;
}

@media only screen and (max-width: 768px) {
  .amenities-section {
    margin: 2rem 0;
  }
  .amenities-section .amenities-header h1 {
    font-size: 2rem;
    margin: 0.5rem 0;
  }
  .amenities-section .amenities-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
  }
  .amenities-section .amenities-list .amenity {
    font-size: 0.7rem;
    padding: 0.7rem;
  }
}
.aboutHero {
  overflow: hidden;
  position: relative;
  display: flex;
  width: 100%;
}

.aboutHero-content {
  display: flex;
  height: 100vh;
  width: 100%;
  padding: 0;
  margin: 0;
}
.aboutHero-content .aboutHero-content-left {
  width: 50%;
  display: flex;
  align-items: end;
  justify-content: start;
  text-align: left;
}
.aboutHero-content .aboutHero-content-left .aboutHero-content-left-bgImage {
  width: 65%;
  padding: 1rem;
  position: absolute;
  top: 0;
  left: 3%;
  z-index: -5;
}
.aboutHero-content .aboutHero-content-left .aboutHero-content-left-bgImage img {
  filter: grayscale(100%);
  width: 40% !important;
  height: auto;
}
.aboutHero-content .aboutHero-content-left .aboutHero-content-left-text {
  width: 95%;
  padding: 1rem;
  padding-left: 4rem;
  padding-bottom: 2rem;
}
.aboutHero-content .aboutHero-content-left .aboutHero-content-left-text h1 {
  font-family: vorkursBold;
  font-size: 50px;
  text-transform: uppercase;
  color: #EC1C24;
  margin-bottom: 0.5rem;
  -webkit-text-stroke: 2px #EC1C24;
}
.aboutHero-content .aboutHero-content-left .aboutHero-content-left-text p {
  font-family: vorkurs;
  font-size: 16px;
  text-align: justify;
}
.aboutHero-content .aboutHero-content-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.aboutHero-content .aboutHero-content-right .aboutHero-content-right-img {
  height: 50%;
  width: auto;
  overflow: hidden;
}
.aboutHero-content .aboutHero-content-right .aboutHero-content-right-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.aboutHero-content .aboutHero-content-right .aboutHero-content-right-text {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0.5rem 0;
  padding-right: 3rem;
}
.aboutHero-content .aboutHero-content-right .aboutHero-content-right-text .text-name {
  margin: 0;
  font-family: vorkurs;
  font-size: 24px;
  text-transform: uppercase;
  color: #EC1C24;
  margin-top: 0.7rem;
}
.aboutHero-content .aboutHero-content-right .aboutHero-content-right-text .text-designation {
  font-family: vorkursBold;
  font-weight: lighter;
  font-size: 22px;
  margin: 0;
  margin-bottom: 1rem;
}
.aboutHero-content .aboutHero-content-right .aboutHero-content-right-text .text-para {
  margin: 0;
  font-family: vorkurs;
  font-size: 16px;
  text-align: justify;
}
.aboutHero-content .aboutHero-content-right .aboutHero-content-right-text .text-quote {
  width: 100%;
  font-family: MullerNarrow;
  font-style: oblique;
}

@media only screen and (max-width: 768px) {
  .aboutHero-content {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: -moz-fit-content;
    height: fit-content;
  }
  .aboutHero-content .aboutHero-content-left {
    width: 100%;
    text-align: center;
    justify-content: center;
  }
  .aboutHero-content .aboutHero-content-left .aboutHero-content-left-bgImage {
    display: none;
  }
  .aboutHero-content .aboutHero-content-left .aboutHero-content-left-text {
    width: 100%;
    padding-left: 0;
    padding: 0.5rem;
    margin-top: 10vh;
  }
  .aboutHero-content .aboutHero-content-left .aboutHero-content-left-text h1 {
    font-size: 2rem;
    margin-bottom: 0;
    -webkit-text-stroke: 1px;
  }
  .aboutHero-content .aboutHero-content-left .aboutHero-content-left-text p {
    font-size: 12px;
    text-align: center;
  }
  .aboutHero-content .aboutHero-content-right {
    width: 100% !important;
    justify-content: flex-start;
  }
  .aboutHero-content .aboutHero-content-right .aboutHero-content-right-img {
    width: 100%;
  }
  .aboutHero-content .aboutHero-content-right .aboutHero-content-right-text {
    height: -moz-fit-content;
    height: fit-content;
    align-items: center;
    text-align: center;
    padding: 0.5rem;
  }
  .aboutHero-content .aboutHero-content-right .aboutHero-content-right-text .text-name {
    font-size: 16px;
    margin-top: 0.2rem;
  }
  .aboutHero-content .aboutHero-content-right .aboutHero-content-right-text .text-designation {
    font-size: 16px;
    margin-bottom: 0.7rem;
  }
  .aboutHero-content .aboutHero-content-right .aboutHero-content-right-text .text-para {
    text-align: center;
    font-size: 12px;
  }
  .aboutHero-content .aboutHero-content-right .aboutHero-content-right-text .text-quote {
    width: 90%;
    text-align: center;
    font-size: 12px;
  }
}
.ourHistory {
  background-color: #EC1C24;
  color: #e4e4e4;
  width: 100%;
  overflow: hidden;
  display: flex;
}

.history-container {
  display: flex;
}

.history-left {
  width: 30%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: center;
  overflow: hidden;
}
.history-left h1 {
  text-transform: uppercase;
}
.history-left .history-left-line {
  width: 0.4rem;
  border-radius: 10px;
  background-color: #e4e4e4;
  position: relative;
  height: 0;
  overflow: hidden;
  margin: 0;
  padding: 0;
  transform-origin: top;
  transition: height 0.5s ease;
}

.history-right {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-top: 2rem;
}

.history-text {
  margin-bottom: 3rem;
}
.history-text h1 {
  margin: 0;
  font-size: 110px;
  font-family: vorkurs;
  transform: translateX(4rem);
  opacity: 0;
}
.history-text p {
  transform: translateY(2rem);
  opacity: 0;
  line-height: 1;
}

@media only screen and (max-width: 768px) {
  .history-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .history-left {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
  }
  .history-left h1 {
    margin: 0 1rem;
  }
  .history-left-line {
    visibility: hidden;
  }
  .history-right {
    margin-top: 0;
    width: 90%;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .history-text {
    margin-bottom: 1rem;
  }
  .history-text h1 {
    font-size: 42px;
  }
  .history-text p {
    font-size: 16px;
  }
}
.section-brandTicker {
  background-color: #EC1C24;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 20px;
}

.ticker-title {
  display: flex;
  justify-content: center;
  color: #e4e4e4;
}
.ticker-title h1 {
  text-transform: uppercase;
}

.ticker-row {
  margin: 0;
  padding: 0;
}

.ticker-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ticker-logo {
  padding: 10px 20px;
  width: 200px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: -moz-fit-content;
  height: fit-content;
}
.ticker-logo img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (max-width: 768px) {
  .ticker-title {
    font-size: 24px;
    text-align: center;
  }
  .section-brandTicker {
    padding: 1rem 0;
    margin: 0;
  }
  .ticker-logo {
    padding: 5px 2px;
  }
}
.accordion-goals {
  background-color: #EC1C24;
  display: flex;
  justify-content: center;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
}

.accordions {
  width: 90%;
  display: flex;
  align-items: start;
  justify-content: center;
}

.accordion-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem 3.5rem;
  margin: 3rem;
}
.accordion-box h1 {
  font-family: vorkursThin;
  margin: 0;
  color: white;
}
.accordion-box .accordion-text {
  width: 75%;
  text-align: justify;
  color: #e4e4e4;
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  transition: all 1s ease;
}
.accordion-box .toggle-btn-container {
  height: auto;
  display: flex;
  justify-content: end;
  align-items: end;
}
.accordion-box .toggle-btn {
  margin: 10px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  background-color: #EC1C24;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.5rem;
  transform-origin: center;
  transition: all 0.5s ease;
}
.accordion-box .toggle-btn:hover {
  background-color: #ff474e;
  color: #e4e4e4;
}

@media only screen and (max-width: 768px) {
  .accordions {
    flex-direction: column;
    width: 100%;
  }
  .accordion-box {
    width: 100%;
    min-height: 0px;
    height: -moz-fit-content;
    height: fit-content;
    margin: 0.2rem;
    justify-content: center;
    text-align: center;
    padding: 2rem 1.5rem;
  }
  .accordion-box h1 {
    font-size: 32px;
  }
  .accordion-box .accordion-text {
    width: 100%;
    text-align: center;
  }
}
.proudMoments {
  background-color: #EC1C24;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.proudMoments-title h1 {
  text-align: center;
  font-size: clamp(24px, 4vw, 82px);
  color: #e4e4e4;
  text-transform: uppercase;
  font-family: vorkurs;
}

.proudMoments-images, .proudMoments-images-2 {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.proudMoments-images img, .proudMoments-images-2 img {
  border-radius: 10px;
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.proudMoments-images .image-container, .proudMoments-images-2 .image-container {
  position: relative;
  overflow: hidden;
}
.proudMoments-images .image-container img, .proudMoments-images-2 .image-container img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.proudMoments-images .image-container .image-overlay, .proudMoments-images-2 .image-container .image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
}
.proudMoments-images .image-container .image-overlay .image-description, .proudMoments-images-2 .image-container .image-overlay .image-description {
  color: #fff;
  text-align: center;
  max-width: 80%;
}
.proudMoments-images .image-container:hover .image-overlay, .proudMoments-images-2 .image-container:hover .image-overlay {
  opacity: 1;
}

.proudMoments-button, .proudMoments-button-2 {
  width: -moz-fit-content;
  width: fit-content;
  font-family: vorkurs;
  font-size: medium;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  border-radius: 30px;
  border: 0;
  color: #EC1C24;
  background-color: #e4e4e4;
  font-size: 16px;
  margin: 2rem;
  padding: 1rem 2rem;
  transition: all 0.5s ease;
}
.proudMoments-button:hover, .proudMoments-button-2:hover {
  cursor: pointer;
  background-color: #ff7c7c;
  color: #e4e4e4;
}

@media only screen and (max-width: 768px) {
  .proudMoments-images, .proudMoments-images-2 {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .proudMoments-images img, .proudMoments-images-2 img {
    border-radius: 5px;
    height: auto;
  }
  .proudMoments-images .image-overlay img, .proudMoments-images-2 .image-overlay img {
    height: auto;
  }
  .proudMoments-images .image-overlay .image-description, .proudMoments-images-2 .image-overlay .image-description {
    font-size: 8px !important;
  }
}
.section-members {
  width: 100%;
  background-color: #EC1C24;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem 0;
}

.members-title {
  display: flex;
  justify-content: center;
  transform: translateY(25%);
  opacity: 0;
}
.members-title h1 {
  color: #e4e4e4;
  text-transform: uppercase;
}

.members-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
}

.member-card {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 2rem;
  transform: translateY(25%);
  opacity: 0;
  flex-basis: 30%;
  margin-bottom: 2rem;
  padding: 0;
}
.member-card img {
  width: 250px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.member-card h1 {
  margin-top: 0.5rem;
  margin-bottom: 0;
  color: #e4e4e4;
  cursor: default;
}
.member-card h3 {
  cursor: default;
  margin: 0;
  color: #e4e4e4;
  transition: all 1s ease;
}
.member-card h3::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 1.5px;
  margin: 0;
  background-color: #e4e4e4;
  transition: width 0.5s ease;
}

@media only screen and (max-width: 768px) {
  .members-title {
    font-size: 24px;
    text-align: center;
  }
  .member-card {
    margin: 1rem 2rem;
  }
  .member-card h1 {
    font-size: 16px;
  }
  .member-card h3 {
    font-size: 14px;
  }
  .member-card img {
    width: 100px;
    height: 100px;
  }
}
.section-services {
  padding: 0;
  margin: 0 0;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  background-color: #EC1C24;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #e4e4e4;
  text-align: center;
}
.section-services .services-title h1 {
  font-family: vorkurs;
  font-size: clamp(48px, 4vw, 82px);
  text-transform: uppercase;
  cursor: default;
  margin-bottom: 0;
  transform: translateY(25%);
  opacity: 0;
}
.section-services .services-container {
  transform: translateY(25%);
  opacity: 0;
  padding: 1rem;
  margin: 4rem 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem;
}
.section-services .services-container .service-box {
  width: 13%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section-services .services-container .service-box img {
  width: auto;
  height: 60px;
}
.section-services .services-container .service-box p {
  text-align: justify;
}

@media only screen and (max-width: 768px) {
  .section-services .services-container {
    gap: 1.5rem;
  }
  .section-services .services-container .service-box {
    width: 40%;
  }
  .section-services .services-container .service-box img {
    width: 80%;
  }
  .section-services .services-container .service-box p {
    font-size: 12px;
  }
}
.footer-line {
  margin: 0;
  padding: 0;
  border: 1px solid #e4e4e4;
}

.container-ProjectsPage {
  height: 100vh;
  overflow: hidden;
}

.location-dropdown {
  position: absolute;
  margin-left: 10rem;
  margin-top: 3rem;
  z-index: 1005;
}
.location-dropdown button {
  background-color: #EC1C24 !important;
  color: #e4e4e4 !important;
  padding: 1.1rem;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.location-dropdown ul {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #EC1C24;
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
  width: 100%;
}
.location-dropdown li {
  padding: 0.5rem 1rem;
  color: #e4e4e4;
  transition: background-color 0.2s, color 0.2s;
}
.location-dropdown li:hover {
  background-color: #f1f1f1;
  color: #EC1C24;
  cursor: pointer;
}
.location-dropdown:hover ul {
  display: block;
}
.location-dropdown button[selected] {
  background-color: #fff;
  color: #EC1C24;
}

.projectscard-container {
  position: relative;
  height: 84vh;
  margin-top: 16vh;
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap;
  overflow-x: auto;
}

.projectCard {
  height: 100%;
  width: 20% !important;
  position: relative;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  cursor: url("./assets/img/hand-grab-o-32.png"), grab;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.projectCard:active {
  cursor: url("./assets/img/hand-grab-o-32.png"), grabbing;
}
.projectCard.show-card {
  display: flex;
  opacity: 1;
}
.projectCard:not(.show-card) {
  display: none;
  opacity: 0;
}
.projectCard .project-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
}
.projectCard .projectCard-bgImage {
  width: 100%;
  height: 100% !important;
  overflow: hidden;
  position: absolute;
  opacity: 0;
  transition: all 0.3s ease;
}
.projectCard .projectCard-bgImage img {
  position: relative;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.5s ease;
  transform: scale(110%);
  transform-origin: center;
}
.projectCard .projectCard-bgImage:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000000;
  opacity: 0.5;
  transition: opacity 0.3s;
  z-index: 1;
  height: 100%;
}
.projectCard .projectCard-mainContent {
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}
.projectCard .projectCard-mainContent img {
  width: 100%;
  height: 50vh;
  -o-object-fit: cover;
     object-fit: cover;
  transform: scale(110%);
  transform-origin: center;
  transition: all 0.5s ease;
}
.projectCard .projectCard-mainContent h1 {
  margin-bottom: 0;
  transition: all 0.3s ease;
}
.projectCard .projectCard-mainContent h3 {
  margin-top: 0;
  transition: all 0.3s ease;
}
.projectCard .projectCard-mainContent-text {
  text-decoration: none !important;
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  text-align: center;
}
.projectCard .projectCard-mainContent-img {
  width: 70%;
  height: 50vh;
  overflow: hidden;
  display: flex;
  text-align: center;
  align-items: flex-end;
  justify-content: center;
}
.projectCard .projectCard-mainContent-img .number-overlay {
  position: absolute;
  z-index: 5;
  color: #e4e4e4;
  margin-bottom: 2rem;
}
.projectCard .projectCard-mainContent-img .number-overlay .overlay-text {
  transform: translateY(100%);
  font-size: 0.8rem;
  margin: 0;
  letter-spacing: 5px;
  overflow: hidden;
}
.projectCard .projectCard-mainContent-img .number-overlay .overlay-text p {
  font-family: MullerNarrow;
  font-size: 14px;
  transition: all 0.5s;
  margin: 0;
  transform: translateY(-100%);
}
.projectCard .projectCard-mainContent-img .number-overlay .overlay-number {
  transition: all 0.5 ease;
  overflow: hidden;
  display: flex;
}
.projectCard .projectCard-mainContent-img .number-overlay .overlay-number h1 {
  font-family: vorkurs;
  font-size: 128px;
  margin: 0;
  padding: 0;
  opacity: 0;
  transition: opacity 0.1s;
}
.projectCard .projectCard-mainContent-img:before {
  content: "";
  position: absolute;
  width: 70%;
  height: 50vh;
  background: #EC1C24;
  mix-blend-mode: multiply;
  z-index: 1;
  opacity: 0;
  transition: all 0.5s ease;
}

.projectCard:hover .projectCard-bgImage {
  opacity: 1;
}
.projectCard:hover .projectCard-bgImage img {
  transform: scale(1);
}
.projectCard:hover .projectCard-mainContent-img .number-overlay .overlay-text p {
  transform: translateY(0);
}
.projectCard:hover .projectCard-mainContent-img .number-overlay .overlay-number h1 {
  opacity: 1;
}
.projectCard:hover .projectCard-mainContent-img:before {
  opacity: 1;
}
.projectCard:hover .projectCard-mainContent img {
  transform: scale(100%);
}
.projectCard:hover .projectCard-mainContent h1 {
  opacity: 1 !important;
  color: #e4e4e4;
  display: flex;
  flex-wrap: wrap;
}
.projectCard:hover .projectCard-mainContent h3 {
  color: #e4e4e4;
}

@media only screen and (max-width: 768px) {
  .container-ProjectsPage {
    height: -moz-fit-content;
    height: fit-content;
    overflow: auto;
  }
  .location-dropdown {
    height: -moz-fit-content;
    height: fit-content;
    margin-left: 1rem;
    margin-top: 5rem;
    position: fixed;
  }
  .location-dropdown button {
    height: -moz-fit-content;
    height: fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0.7rem;
    font-size: 1.5rem;
  }
  .projectscard-container {
    height: -moz-fit-content;
    height: fit-content;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .projectCard {
    width: 100% !important;
  }
  .projectCard-mainContent {
    text-align: center !important;
  }
  .projectCard-mainContent-text {
    text-align: center !important;
    justify-content: center !important;
  }
  .projectCard:hover .projectCard-bgImage {
    opacity: 1;
  }
  .projectCard:hover .projectCard-mainContent-img .number-overlay .overlay-text p {
    transform: translateY(-100%);
  }
  .projectCard:hover .projectCard-mainContent-img .number-overlay .overlay-number h1 {
    opacity: 0 !important;
  }
  .projectCard:hover .projectCard-mainContent-img:before {
    opacity: 0;
  }
  .projectCard:hover .projectCard-mainContent img {
    transform: scale(100%);
  }
  .projectCard:hover .projectCard-mainContent .projectCard-mainContent-text h1 {
    color: #e4e4e4;
    display: flex;
    flex-wrap: wrap;
  }
  .projectCard:hover .projectCard-mainContent .projectCard-mainContent-text h3 {
    color: #e4e4e4;
  }
}/*# sourceMappingURL=style.css.map */